{
  "name": "NeXa_Esports",
  "short_name": "NeXa",
  "description": "Join NeXa_Esports — Call of Duty: Mobile clan with player dashboards, performance tracking, and live announcements. Dominate in style.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002368",
  "author": "CodeGallantX",
  "theme_color": "#ff1f44",
  "icons": [
    {
      "src": "nexa-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}